
<!DOCTYPE html>

<html lang="en">
<head>
   <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="style.css" rel="stylesheet" type="text/css">  -->
  <title>Email's Experiment</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:100italic' rel='stylesheet' type='text/css'> 

<style>
  .malss {
  overflow: hidden;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 200px;
  font-size: 15px;
  font-family: Courier New;
  font-weight: bold;
}
body {
background-image: url(hello.jpg);
background-size:1600px ;
}

.topnav {
  overflow: hidden;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 200px;

}

.topnav a {
  font-weight: bold;
  float: left;
  display:block;
  color: white;
  text-align: center;
  font-family: Lato;
  font-size: 25px;

  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover{
   text-decoration:underline ;
}
</style>

</head>


<body>

<h1 style="text-align: center; font-family:Aileron,Verdana, Arial, Helvetica, sans-serif; color: white; padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 20px;">EMAIL TO GO </h1>


<div class="topnav">
  <a href="https://www.iitk.ac.in/counsel/index.php" style="font-family:Calibri;font-weight: bold;" >CS-IITK</a>
  <a href="https://www.iitk.ac.in/counsel/team.php">Team</a>
  <a href="#">Services</a>
  <a href="#">Appointments</a>
  <a href="#">Support</a>
  <a href="#">Info for Students</a>
  <a href="#">Selfhelp</a>
  <a href="#">Emergency</a>
</div>

<div>
  
</div>



<?php
         $to = "gtarung1234@gmail.com";
         $subject = "This is subject";
         
         $message = "<b>This is HTML message.</b>";
         $message .= "<h1>This is headline.</h1>";
         
         $header = "From:abc@somedomain.com \r\n";
         $header .= "Cc:afgh@somedomain.com \r\n";
         $header .= "MIME-Version: 1.0\r\n";
         $header .= "Content-type: text/html\r\n";
         
         $retval = mail ($to,$subject,$message,$header);
         
         if( $retval == true ) {
            echo "Message sent successfully...";
         }else {
            echo "Message could not be sent...";
         }
      ?>








</body>
</html>
