<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
	<title>Email's Experiment</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:100italic' rel='stylesheet' type='text/css'> 
<style>
body {
background-image: url(hello.jpg);
background-size:1600px ;
}

.topnav {
  overflow: hidden;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 200px;
 background-image: url(hello.jpg);
 background-size: 1600px;
}

.topnav a {
  font-weight: bold;
  float: left;
  display:block;
  color: white;
  text-align: center;
  font-family: Lato;
  font-size: 25px;

  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover{
   text-decoration:underline ;
}
</style>

</head>




<body>

<h1 style="text-align: center; font-family:Aileron,Verdana, Arial, Helvetica, sans-serif; color: white; padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 20px;">EMAIL TO GO </h1>


<div class="topnav">
  <a href="https://www.iitk.ac.in/counsel/index.php" style="font-family:Calibri;font-weight: bold;" >CS-IITK</a>
  <a href="https://www.iitk.ac.in/counsel/team.php">Team</a>
  <a href="#">Services</a>
  <a href="#">Appointments</a>
  <a href="#">Support</a>
  <a href="#">Info for Students</a>
  <a href="#">Selfhelp</a>
  <a href="#">Emergency</a>
</div>

</body>
</html>
